<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Opgave 1b</title>

    <script src="../EaselJS-master/lib/easeljs-0.8.2.min.js"></script>
    <script src="../EaselJS-master/lib/tweenjs-0.6.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        var canvas;
        var stage;
        var txt;
        var shape;
        var count = 0;

        function init() {
            stage = new createjs.Stage(document.getElementById('testCanvas'));
            createjs.Ticker.addEventListener("tick", handleTick);
            createjs.Ticker.setFPS(60);
            start();
        }

        function start() {
            txt = new createjs.Text("text on the canvas... 0", "36px Arial", "#00F");
            txt.x = $("#testCanvas").width() / 2;
            txt.y = $("#testCanvas").height() / 2;
            txt.rotation = 20;

            var g = new createjs.Graphics().setStrokeStyle(8).beginStroke('#00FF00').beginFill('#FF2A2A').drawRect(-10, -10, 500, 70);
            shape = new createjs.Shape(g);
            shape.x = txt.x;
            shape.y = txt.y;
            shape.rotation = txt.rotation;

            stage.addChild(shape);
            stage.addChild(txt);
        }

        function handleTick(e) {
            stage.update();
        }

    </script>
</head>

<body onload="init();">
    <div>
        <canvas id="testCanvas" width="800" height="600" style="border: black solid 1px"></canvas>
    </div>
</body>

</html>
