<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easel.js"></script>
    <script src="../lib/tween.js"></script>
</head>

<body onload="init()">

<canvas id="canvas" width="600" height="400" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;
    function init() {
        stage = new createjs.Stage(document.getElementById('canvas'));
        createjs.Ticker.setFPS(60);
        createjs.Ticker.addEventListener("tick", function (e) {
            stage.update();
        });
        sample();

    }

    function sample() {
        var container1 = new createjs.Container();
        var bg = new createjs.Shape(new createjs.Graphics().drawRect(0, 0, 250, 250));
        container1.x = 20;
        container1.y = 20;
        container1.addChild(bg);        
                
        var tri = new createjs.Shape();
        tri.graphics.beginStroke('#000');
        tri.graphics.beginFill('#0000FF');
        tri.graphics.moveTo(0, 0)
                .lineTo(0, 100)
                .lineTo(100, 0)
                .lineTo(0, 0);
        tri.x = 20;
        tri.y = 20;
        container1.addChild(tri);      
        
        //STAR
        var poly = new createjs.Shape();
        poly.graphics.beginStroke('#000');
        poly.graphics.beginFill('#FFFF55');
        poly.graphics.drawPolyStar(0, 0, 50, 7, 0.6, 13);
        poly.x = 180;
        poly.y = 70;
        container1.addChild(poly);      
        
        var batmanLogo = new createjs.Bitmap('img/batman.png');
        batmanLogo.regX = 73;
        batmanLogo.regY = 42;
        batmanLogo.x = 125;
        batmanLogo.y = 180;
        container1.addChild(batmanLogo);      

        createjs.Tween.get(poly).to({rotation: 360},4000);
        createjs.Tween.get(container1).to({x: 330, y: 130},4000);

        stage.addChild(container1);
        stage.update();
    }

    function startGame() {

    }
</script>
</html>