<!DOCTYPE html>
<html>
    <head>
        <title>Test To-do List using Local Storage</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/base.css" type="text/css" />
    </head>
    <body>
        <div id="container">
            <h1>Test To-Do List</h1>
            <form id="todo-form">
                <input id="todo" type="text" />
                <input id="submit" class="button medium red" type="submit" value="Add to List">
            </form>
            <ul id="show-items"></ul>
            <a href="#" id="clear-all">Clear All</a>
        </div>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.inlineedit.js"></script>
        <script src="js/pubsub.js"></script>
        <script src="js/base.js"></script>
    </body>
</html>