<!DOCTYPE html>
<head>
	<title>Basic plugin test</title>
	<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="jquery.alStorage.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body { color: #FFF; }
		h2 { padding: 5px; margin-top: -5px; font-family: 'Berkshire Swash', cursive; }		
		p { padding: 5px; font-family: tahoma, arial, sans-serif; }		
		#demoresults { border: 1px solid black; border-radius: 6px; height: 200px; padding: 0 10px 5px; width: 375px; }
		#details { background-color: #369; height: 87.5%; margin-top: 10px; padding: 5px; }
	</style>
</head>
<body>
	<div id="demoresults">
		<div id="details">
			
			<h2>Demo using alStorage</h2>
			<p>
			<script type "text/javascript">
			var testItem = "Hello, my name is Alex.";
			$.alStorage.setItem("testObject", testItem);
			document.write("The value in the 'testObject' key has been saved to LocalStorage.<p>")

			var retrievedObject = $.alStorage.getItem("testObject");
			document.write("The retrieved value is: '" + retrievedObject + "'");
			</script>
			</p>
		</div>
	</div>
</body>
</html>