<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="../EaselJS-master/lib/easel.js"></script>
</head>

<body onload="init()">
    <!--Defines the canvas-->
    <canvas id="canvas" width="500" height="300" style="border: black solid 1px"></canvas>

</body>

<script>
    //defining stage variable
    var stage;

    //Function to initialize the stage
    function init() {
        //Sets the canvas as the stage
        stage = new createjs.Stage(document.getElementById('canvas'));
        //Adds a listener and refers to the function handleTick, which redraws the stage using update
        createjs.Ticker.addEventListener("tick", handleTick);
        createjs.Ticker.setFPS(60);
        //Runs the start function
        start();
    }

    function start() {
        //Defining text1 and setting properties for it
        var text1 = new createjs.Text("Create.JS", "80px Arial", "#ff7700");
        text1.shadow = new createjs.Shadow('#f00', -7, 5, 8);
        text1.textBaseline = "middle";
        text1.textAlign = "center";
        text1.x = stage.canvas.width / 2;
        text1.y = stage.canvas.height / 2;
        //Adding text1 to stage
        stage.addChild(text1);

        //Defining text2 and setting properties for it
        var text2 = new createjs.Text("Create.JS", "80px Arial", "#ff7700");
        text2.shadow = new createjs.Shadow('#0f0', 15, 10, 20);
        text2.textBaseline = "middle";
        text2.textAlign = "center";
        text2.x = stage.canvas.width / 2;
        text2.y = stage.canvas.height / 2;
        //Adding text2 to stage
        stage.addChild(text2);
    }

    //Redraws the stage using stage.update()
    function handleTick(e) {
        stage.update();
    }

</script>

</html>
