<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="../EaselJS-master/lib/easel.js"></script>
</head>

<body onload="init()">
    <!--Defines the canvas-->
    <canvas id="canvas" width="500" height="300" style="border: black solid 1px"></canvas>

</body>

<script>
    //defining stage and other variables
    var stage;
    var circle;
    var velocity = 1;
    var direction = 1;

    //Function to initialize the stage
    function init() {
        //Sets the canvas as the stage
        stage = new createjs.Stage(document.getElementById('canvas'));
        //Adds a listener and refers to the function handleTick, which redraws the stage using update
        createjs.Ticker.addEventListener("tick", handleTick);
        createjs.Ticker.setFPS(60);
        //Runs the start function
        start();
    }

    function start() {
        //Sets the background of the stage
        var background = new createjs.Shape();
        background.graphics.beginFill('#000000');
        background.graphics.drawRect(0, 0, 500, 300);
        stage.addChild(background);

        //Defining text1 and setting properties for it
        var text1 = new createjs.Text("Create.JS", "80px Arial", "#ff7700");
        text1.shadow = new createjs.Shadow('#f00', -7, 5, 8);
        text1.textBaseline = "middle";
        text1.textAlign = "center";
        text1.x = stage.canvas.width / 2;
        text1.y = stage.canvas.height / 2;
        //Adding text1 to stage
        stage.addChild(text1);

        //Defining text2 and setting properties for it
        var text2 = new createjs.Text("Create.JS", "80px Arial", "#ff7700");
        text2.shadow = new createjs.Shadow('#0f0', 10, 5, 20);
        text2.textBaseline = "middle";
        text2.textAlign = "center";
        text2.x = stage.canvas.width / 2;
        text2.y = stage.canvas.height / 2;
        //Adding text2 to stage
        stage.addChild(text2);

        //Setting properties the circle mask
        circle = new createjs.Shape(new createjs.Graphics().drawCircle(0, 0, 60));
        circle.x = 40;
        circle.y = 150;
        circle.radius = 60;
        //Sets the circle as the mask for the texts 
        text1.mask = circle;
        text2.mask = circle;
    }

    //Sets the movement behavior of the mask
    function updateCircle() {
        var nextX = circle.x + (velocity * direction);
        console.log(nextX + " stage.canvas.width: " + stage.canvas.width);
        //Changes direction when mask hits max width (right side)
        if (nextX > stage.canvas.width - circle.radius) {
            nextX = stage.canvas.width - circle.radius;
            direction *= -1;
            //Changes direction when mask hits smallest width (left side)
        } else if (nextX < circle.radius) {
            nextX = circle.radius;
            direction *= -1;
        }
        circle.nextX = nextX;
    }

    //Redraws the stage and the circles position using stage.update()
    function handleTick(e) {
        //Runs function updateCircle
        updateCircle();
        //Updates circle.x value to the current loops nextX value
        circle.x = circle.nextX;
        stage.update();
    }

</script>

</html>
