<!DOCTYPE html>
<html manifest="cache.appcache">
<head>
  <meta content="charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>
<body>
  <div id="supportdlg">
    <div id="details">
      <div id="online">This is a cached copy of an offline website</div>
    </div>
  </div>
</body>
</html>