<html>
   <!--



         ##      ##    ###    ########  ##    ## #### ##    ##  ######   
         ##  ##  ##   ## ##   ##     ## ###   ##  ##  ###   ## ##    ##  
         ##  ##  ##  ##   ##  ##     ## ####  ##  ##  ####  ## ##        
         ##  ##  ## ##     ## ########  ## ## ##  ##  ## ## ## ##   #### 
         ##  ##  ## ######### ##   ##   ##  ####  ##  ##  #### ##    ##  
         ##  ##  ## ##     ## ##    ##  ##   ###  ##  ##   ### ##    ##  
          ###  ###  ##     ## ##     ## ##    ## #### ##    ##  ######   




















         READ BELOW ONLY AFTER YOU HAVE SOLVED THE EXERCISE


































         READ BELOW ONLY AFTER YOU HAVE SOLVED THE EXERCISE





























   -->    
    
<head>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
   function randInt(min,max){
      return parseInt( Math.random()* (max+1 - min) ) + min;
   }
</script>
   
   
<script>   
   /* Problem definition:
      Generate a description of a city that has from 4 to 10 buildings
      (use a random value to decide how many).
      Each building can have: 
         - a rotten roof -> 50% probability of having it
         - and 0 to 4 persons living in it (use a random value to decide how many)
      A rotten roof can have:
         - a rat living in it -> 40% probability of having it
         
      Using jQuery:
      1) Write a program that generates a random city. Use objects and arrays if needed
         to represent you city. Then save your city in localStorage with the key
         'myCityData'.


   */
   
	$(function() {
        $('#output').append( 'Creating the city...<br/>' );
        
		var city = { buildings: [] };
        for (var buildingIndex=0;buildingIndex<randInt(4,10);buildingIndex++){
                        
            $('#output').append( 'adding a new building ...<br/>' );
            var building = {name: 'building'+buildingIndex };
            city.buildings.push( building );
            
            if (randInt(0,100)<=50){ // 50% of the time
                $('#output').append( '&nbsp;rotting the roof...<br/>' );
                var roof = {name: 'rottenRoof'}
                building.rottenRoof = roof;
                
                if (randInt(0,100)<=40){ // 40% of the time
                    $('#output').append( '&nbsp;&nbsp;&nbsp;adding a rat in the roof ...<br/>' );
                    roof.rat = true;
                }
                
            }            
            
            $('#output').append( '&nbsp;adding people...<br/>' );
            building.persons = [];
            var k = randInt(0,4);
            for (var i=0;i<k;i++){
                building.persons.push( {name:'person'} );
            }

            $('#output').append( 'building [done]<br/>' );
        }
        $('#output').append( 'city [done]' );
        
        console.log( city );
        localStorage.setItem('myCityData', JSON.stringify(city) );

	});
</script>

</head>

<body>
	<p>Generating a city</p>
    <div id="output"></div>
</body>
</html>