<!doctype html>
<meta charset="utf-8">
<title>Rotation</title>
<style>
    #myCanvas {
        border: 1px solid black;
    }
</style>
<script>
    window.onload = function() {
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.strokeStyle = "red";
        ctx.lineWidth = 3;
        ctx.fillStyle = "yellow";
        ctx.save();

        ctx.translate(256, 256);
        ctx.rotate(0.5);

        ctx.beginPath();
        ctx.rect(-64, -64, 128, 128);
        ctx.stroke();
        ctx.fill();

        ctx.restore();
    }
</script>
</head>

<body>
    <canvas id="myCanvas" width="512px" height="512px" />
</body>

</html>