<!doctype html>

<head>
    <meta charset="utf-8">
    <title>Triangle</title>
    <style>
        #myCanvas {
            border: 1px solid black;
        }
    </style>
    <script>
        window.onload = function() {
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");

            ctx.strokeStyle = "red";
            ctx.lineWidth = 3;
            ctx.fillStyle = "rgba(0, 255, 0, 0.6)";

            ctx.beginPath();
            ctx.moveTo(255, 170);
            ctx.lineTo(340, 340);
            ctx.lineTo(170, 340);
            ctx.lineTo(255, 170);
            ctx.stroke();
            ctx.fill();
        }
    </script>
</head>

<body>
    <canvas id="myCanvas" width="512px" height="512px" />
</body>

</html>