<!doctype html>
<meta charset="utf-8">
<title>Shadow</title>
<style>
    #myCanvas {
        border: 1px solid black;
    }
</style>
<script>
    window.onload = function() {
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        ctx.strokeStyle = "black";
        ctx.lineWidth = 3;
        ctx.fillStyle = "blue";

        ctx.shadowColor = "rgba(128, 128, 128, 0.7)";
        ctx.shadowOffsetX = 10;
        ctx.shadowOffsetY = 10;
        ctx.shadowBlur = 10;

        ctx.beginPath();
        ctx.arc(256, 256, 128, 0, 6.28, false)
        ctx.stroke();
        ctx.fill();
    }
</script>
</head>

<body>
    <canvas id="myCanvas" width="512px" height="512px" />
</body>

</html>