<!--
OBS! OBS! OBS! OBS! OBS! OBS! OBS! OBS! OBS! OBS! OBS! 
Filters are only displayed when the display object is cached
Later, you can call updateCache() to update changes to your filters
Also when cloning a image it is positioned on top of its clone.
OBS! OBS! OBS! OBS! OBS! OBS! OBS! OBS! OBS! OBS! OBS!
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EaselJS Example: Filters test file.</title>

    <link href="../EaselJS-master/_assets/css/shared.css" rel="stylesheet" type="text/css" />
    <link href="../EaselJS-master/_assets/css/examples.css" rel="stylesheet" type="text/css" />
    <script src="../EaselJS-master/_assets/js/examples.js"></script>
    <script src="../EaselJS-master/lib/easel.js"></script>
    
    <!-- We also provide hosted minified versions of all CreateJS libraries.
	  http://code.createjs.com -->

    <script id="editable">
        //Defines image variable
        var img;

        function init() {
            img = new Image();
            //Runs handleImageLoad() function, when the image has loaded.
            img.onload = handleImageLoad;
            img.src = "../EaselJS-master/_assets/art/flowers.jpg";
        }
        //Applies filters 
        function handleImageLoad() {
            //Defines the canvas
            var canvas = document.getElementById("testCanvas");
            //Creates the stage from the canvas
            stage = new createjs.Stage(canvas);
            //Defines the image as a bitmap image, and sets its size.
            var bmp = new createjs.Bitmap(img).set({
                scaleX: 0.5,
                scaleY: 0.5
            });
            //Adds the bitmap image to the stage.
            stage.addChild(bmp);

            //THE FIRST FILTER - Top-right
            //Defines the ColorMatrix Filter, and sets properties for it.
            var colorMatrix = new createjs.ColorMatrix();
            colorMatrix.adjustSaturation(-100);
            colorMatrix.adjustContrast(50);
            //Defines the blackAndWhiteFilter, and applies it to ColorMatrix
            var blackAndWhiteFilter = new createjs.ColorMatrixFilter(colorMatrix);
            //Clones the bitmap image, applies filters to it, and caches it (see top comment)
            bmp = bmp.clone();
            bmp.filters = [blackAndWhiteFilter];
            bmp.cache(0, 0, img.width, img.height);
            //Positions the cloned bitmap image, and adds it to the stage.
            bmp.x = 480;
            stage.addChild(bmp);

            //THE SECOND FILTER - Mid-right
            //Defines the blurFilter, and sets properties for it.
            var blurFilter = new createjs.BlurFilter(65, 0, 1);
            //Clones the bitmap image, applies filters to it, and caches it (see top comment)
            bmp = bmp.clone();
            bmp.filters = [blurFilter];
            bmp.cache(0, 0, img.width, img.height);
            //Positions the cloned bitmap image, and adds it to the stage.
            bmp.y = 200;
            stage.addChild(bmp);

            //THE THIRD FILTER - Mid-left
            //Defines the removeRedFilter, and sets properties for it.
            var removeRedFilter = new createjs.ColorFilter(0, 1, 1, 1); // red, green, blue, alpha
            //Clones the bitmap image, applies filters to it, and caches it (see top comment)
            bmp = bmp.clone();
            bmp.filters = [removeRedFilter];
            bmp.cache(0, 0, img.width, img.height);
            //Positions the cloned bitmap image, and adds it to the stage.
            bmp.x = 0;
            stage.addChild(bmp);

            //THE FOURTH FILTER - Bottom-left
            //Defines the removeRedFilter, and sets properties for it.
            var removeGreenFilter = new createjs.ColorFilter(1, 0, 1, 1); // red, green, blue, alpha
            //Clones the bitmap image, applies filters to it, and caches it (see top comment)
            bmp = bmp.clone();
            bmp.filters = [removeGreenFilter];
            bmp.cache(0, 0, img.width, img.height);
            //Positions the cloned bitmap image, and adds it to the stage.
            bmp.y = 400;
            stage.addChild(bmp);

            //THE FIFTH FILTER - Bottom-right
            //Defines the removeBlueFilter, and sets properties for it.
            var removeBlueFilter = new createjs.ColorFilter(1, 1, 0, 1); // red, green, blue, alpha
            //Clones the bitmap image, applies filters to it, and caches it (see top comment)
            bmp = bmp.clone();
            bmp.filters = [removeBlueFilter];
            bmp.cache(0, 0, img.width, img.height);
            //Positions the cloned bitmap image, and adds it to the stage.
            bmp.x = 480;
            stage.addChild(bmp);

            //Creates the grid seperating the images
            var frame = new createjs.Shape();
            frame.graphics.setStrokeStyle(10).beginStroke("#000")
                .moveTo(480, 0).lineTo(480, 600)
                .moveTo(0, 200).lineTo(960, 200)
                .moveTo(0, 400).lineTo(960, 400);
            frame.compositeOperation = "destination-out"; // punch the frame out.
            stage.addChild(frame);

            //Updates the canvas
            stage.update();
        }

    </script>
</head>

<body onload="init();">
    <header class="EaselJS">
        <h1>Filters</h1>

        <p>
            <font size="4"><b>Allocation of filters:</b></font> <br> Top-left: <code>original</code>. Top-right: <code>colorMatrixFilter</code>. <br> Mid-left: <code>removeRedFilter</code>. Mid-right: <code>blurFilter</code>. <br> Bottom-left: <code>removeGreenFilter</code>. Bottom-right: <code>removeBlueFilter</code>.
        </p>
    </header>

    <div>
        <canvas id="testCanvas" width="960" height="600" style="background:none;"></canvas>
    </div>
</body>

</html>
