<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cat Walk</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    
</head>
<body>
    <img style="position:absolute;" id = "catImage" src="cat.gif">
    <script>
        var catImg = $('#catImage');
        var catWidth = parseInt(catImg.css("width"));
        var walkF = true;
        catImg.css("left", "0px");

        function catWalk() {
            var currentLeft = parseInt(catImg.css("left"));
            if (walkF && (currentLeft > (window.innerWidth - catWidth))) {
                walkF = false;
            }
            if (!walkF && (currentLeft <= 0)) {
                walkF = true;
            }

            if (walkF) {
                catImg.css("left", (currentLeft + 10) + 'px');
            } else {
                catImg.css("left", (currentLeft - 10) + 'px');
            }
        }
        window.setInterval(catWalk, 50);
    </script>
</body>
</html>