<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta content="charset=utf-8">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
  <style type="text/css">
    body { padding: 20px; font-family: Arial; font-size: 16px; }    
    #details { border-radius: 4px; padding: 5px; background-color: green;}
    #supportdlg { border-radius: 4px; border: 1px solid black; padding: 5px; width: 500px; color: #fff; font-weight: bold; }    
    #online { background-image:url('tick.png'); background-repeat: no-repeat; padding-left: 25px; background-color: green; margin: 5px; }

     /* No JavaScript Fallback for Modernizr */    
    .no-js #details { background-color: red;}
    .no-js #online { background-image:url('cross.png'); background-color: red; }
  </style>
</head>
</head>
<body>
  <div id="supportdlg">
    <div id="details">
      <div id="online">Website is offline or JavaScript is not available</div>
    </div>
  </div>
  <script>
    if(Modernizr.applicationcache) {
      $('#online').html("Website is online");
    } 
  </script>
</body>
</html>