<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easel.js"></script>
    <script src="../lib/tween.js"></script>
</head>

<body onload="init()" style="margin: 20px">

<canvas id="canvas" width="800" height="600" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;
    function init() {
        stage = new createjs.Stage(document.getElementById('canvas'));
        createjs.Ticker.addEventListener("tick", handleTick);
        createjs.Ticker.setFPS(60);
        start();
    }
    function handleTick(e) {
        stage.update();
    }

    function start() {


        //STAR
        var stars = new Array();
                for (i = 5; i < 12; i++)
        {
        var star = new createjs.Shape();
        star.graphics.beginStroke('#000');
        star.graphics.beginFill('#ffff00');

        star.graphics.drawPolyStar(0, 0, 20, i, 0.6);
        star.x = 100 + (i - 5) * 100;
        star.y = 70;
        stars.push(star);
        }
        
        for (j = 0; j < 7; j++) {stage.addChild(stars[j]);}



    }

</script>

</html>