<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        function storeItem() {
            var item = $('#item').val();

            var items = localStorage.getItem('myItems');
            if (items != null) {
                itemsArray = JSON.parse(items);
            } else {
                itemsArray = new Array();
            }

            itemsArray.push(item);

            localStorage.setItem('myItems', JSON.stringify(itemsArray));

            refresh();
        }

        function refresh() {
            var items = localStorage.getItem('myItems');
            var ul = $('ul');
            ul.html('');
            if (items != null) {
                itemsArray = JSON.parse(items);
                $(itemsArray).each(function (index, data) {
                console.log("index: " + index + ", data: " + data);
                    ul.append('<li>' + data + '</li>');
                });
            }
        }
        
        $(function () { refresh(); });
    </script>
    Enter item:
    <input type="text" id='item' />
    <input type='button' value='store' onclick='storeItem()' />
    <br />
    <ul></ul>
</body>
</html>