<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        function storeName() {
            var name = $('#name').val();
            var lastName = $('#lastName').val();

            var names = localStorage.getItem('myNames');
            if (names != null) {
                names = JSON.parse(names);
            } else {
                names = new Array();
            }

            names.push(name + " " + lastName);

            localStorage.setItem('myNames', JSON.stringify(names));

            refresh();
        }

        function refresh() {
            var names = localStorage.getItem('myNames');
            var ul = $('ul');
            ul.html('');
            if (names != null) {
                names = JSON.parse(names);
                $(names).each(function (index, data) {
                console.log("index: " + index + ", data: " + data);
                    ul.append('<li>' + data + '</li>');
                });
            }
        }
        
        $(function () { refresh(); });
    </script>
    First name:
    <input type="text" id='name' />
    Last name:
    <input type="text" id='lastName' />
    
    <input type='button' value='store' onclick='storeName()' />
    
    <br />
    <ul></ul>
</body>
</html>