<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Opgave 2a</title>

    <script src="../lib/easeljs-0.7.1.min.js"></script>
    <script src="../lib/jquery.js"></script>


    <script id="editable">
        var img;
        var bmp;
        var stage;
        var canvas;
        
        function init() {
            img = new Image();
            img.onload = handleImageLoad;
            img.src = "../img/flowers.jpg";
        }

        function handleImageLoad() {
            canvas = document.getElementById("testCanvas");
            stage = new createjs.Stage(canvas);

            bmp = new createjs.Bitmap(img);
            bmp.x = 50;
            bmp.y = 20;

            stage.addChild(bmp);
            createjs.Ticker.addEventListener("tick", tick);
        }

        function tick(event) {
            stage.update(event);
        }
    </script>
</head>

<body onload="init()">
    <canvas id="testCanvas" width="960" height="400"></canvas>
</body>

</html>