<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
</head>

<body onload="init()" style="margin: 20px">

<canvas id="canvas" width="100" height="100" style="border: black solid 1px"></canvas>

</body>


<script id="editable">
	var stage, dashCmd;
	function init() {
		stage = new createjs.Stage("canvas");
		var blackRect = new createjs.Shape();
		stage.addChild(blackRect);
		blackRectWidth = 8;
		blackRectHeight = 40;
		blackRect.graphics.beginFill("#000000").drawRect(0, 0, blackRectWidth, blackRectHeight);
		blackRect.regX = blackRectWidth/2;
		blackRect.regY = blackRectHeight/2;
		blackRect.x = canvas.width/2;
		blackRect.y = canvas.height/2;		
		/*
		blackRect.x = canvas.width/2 - blackRectWidth/2;
		blackRect.y = canvas.height/2 - blackRectHeight/2;
		*/
		createjs.Ticker.addEventListener("tick", handleTick);
		createjs.Ticker.setFPS(60);
	}

	function handleTick(e) {
		stage.update();
	}

</script>

</html>