<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
    <script src="../lib/tweenjs-0.6.2.min.js"></script>

</head>

<body onload="init()" style="margin: 20px">

    <canvas id="canvas" width="500" height="500" style="border: black solid 1px"></canvas>

</body>


<script id="editable">
    var stage, dashCmd;
    var longHand = new createjs.Shape();


    function init() {
        stage = new createjs.Stage("canvas");
        var blackRect = new createjs.Shape();
        stage.addChild(blackRect);
        blackRectWidth = 8;
        blackRectHeight = 40;
        blackRect.graphics.beginFill("#000000").drawRect(0, 0, blackRectWidth, blackRectHeight);
        blackRect.x = canvas.width / 2;
        blackRect.y = canvas.height / 2;
        blackRect.regX = blackRectWidth / 2;
        blackRect.regY = 200;
        createjs.Ticker.addEventListener("tick", handleTick);
        createjs.Ticker.setFPS(60);
        makeClockFace(blackRect);
        //      makeLongHand();
        //     makeShortHand();
        makePivot();

    }

    function makeClockFace(blackRect) {
        blackRectArray = [];
        for (i = 0; i < 12; i++) {
            blackRectArray[i] = blackRect.clone();
            blackRectArray[i].rotation = i * 30;
            stage.addChild(blackRectArray[i]);
            stage.update();
            console.log(blackRectArray[i].x);
        }
    }

    function makeLongHand() {
        var longHand = new createjs.Shape();
        stage.addChild(longHand);
        longHandWidth = 4;
        longHandHeight = 200;
        longHand.graphics.beginFill("#ff0000").drawRect(0, 0, longHandWidth, longHandHeight);
        longHand.x = canvas.width / 2;
        longHand.y = canvas.height / 2;
        longHand.regX = longHandWidth;
        longHand.regY = longHandHeight;
        //     createjs.Tween.get(longHand).to({rotation:360},5000);

    }

    function makeShortHand() {
        var shortHand = new createjs.Shape();
        stage.addChild(shortHand);
        shortHandWidth = 4;
        shortHandHeight = 150;
        shortHand.graphics.beginFill("#ffff00").drawRect(0, 0, shortHandWidth, shortHandHeight);
        shortHand.x = canvas.width / 2;
        shortHand.y = canvas.height / 2;
        shortHand.regX = shortHandWidth;
        shortHand.regY = shortHandHeight;
        //     createjs.Tween.get(shortHand).to({rotation:30},5000);

    }

    function makePivot() {
        var pivot = new createjs.Shape();
        stage.addChild(pivot);
        pivotRadius = 3;
        pivot.graphics.beginFill("#00ff00").drawCircle(0, 0, pivotRadius);
        pivot.x = canvas.width / 2;
        pivot.y = canvas.height / 2;
        stage.addChild(pivot);
        stage.update();
    }

    function handleTick(e) {
        stage.update();
    }
</script>

</html>