<!DOCTYPE html>
<html>

<head>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
</head>

<body>
	<script type="text/javascript">
		function storeInteger() {
			var integer = $('#integer').val();

			var integers = localStorage.getItem('myIntegers');
			if (integers != null) {
				integersArray = JSON.parse(integers);
			} else {
				integersArray = new Array();
			}

			integersArray.push(integer);

			localStorage.setItem('myIntegers', JSON.stringify(integersArray));

			refresh();
		}

		function refresh() {
			var integers = localStorage.getItem('myIntegers');
			var ul = $('ul');
			ul.html('');
			if (integers != null) {
				integersArray = JSON.parse(integers);
				$(integersArray).each(function (index, data) {
					console.log("index: " + index + ", data: " + data);
					ul.append('<li>' + (parseInt(data) + 5) + '</li>');
				});
			}
		}

		$(function () {
			refresh();
		});
	</script>
	Enter integer:
	<input type="text" id='integer' />
	<input type='button' value='store' onclick='storeInteger()' />
	<br />
	<ul></ul>
</body>

</html>