<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        function storeFloat() {
            var float = $('#float').val();

            var floats = localStorage.getItem('myFloats');
            if (floats != null) {
                floatsArray = JSON.parse(floats);
            } else {
                floatsArray = new Array();
            }

            floatsArray.push(float);

            localStorage.setItem('myFloats', JSON.stringify(floatsArray));

            refresh();
        }

        function refresh() {
            var floats = localStorage.getItem('myFloats');
            var ul = $('ul');
            ul.html('');
            if (floats != null) {
                floatsArray = JSON.parse(floats);
                $(floatsArray).each(function (index, data) {
                console.log("index: " + index + ", data: " + data);
                    ul.append('<li>' + (parseFloat(data) + 0) +  '</li>');
                });
            }
        }
        
        $(function () { refresh(); });
    </script>
    Enter float:
    <input type="text" id='float' />
    <input type='button' value='store' onclick='storeFloat()' />
    <br />
    <ul></ul>
</body>
</html>