<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      
      canvas {
        margin: 50px;
        padding: 0px;
        border: 1px solid black;
      }      
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
    var colorArray = [ 'black', 'yellow', 'blue', 'green'];
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      context.rect(0, 0, canvas.width, canvas.height);

      // add linear gradient
      var grd = context.createLinearGradient(canvas.width, 0, canvas.width, canvas.height);
      // light blue
      grd.addColorStop(0, '#FF55AA');   
      // dark blue
      grd.addColorStop(1, '#FF2A2A');
      context.fillStyle = grd;
     context.fill();


for (var i = 0; i < 20; i++)
{
      context.font = '20pt Calibri';
     context.fillStyle = 'white';
     var colorIndex = Math.round(Math.random() * (colorArray.length - 1));
          context.fillStyle = colorArray[colorIndex];

      var deltaX = Math.random() * canvas.width;
      var deltaY = Math.random() * canvas.height;
      context.fillText('Hello World!', deltaX, deltaY);
}
    </script>
  </body>
</html> 