<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML5 localStorage Demo</title>
    <link rel="stylesheet" type="text/css" href="css/useinforms.css">
    <script src=http://code.jquery.com/jquery-1.8.3.min.js type=”text/javascript”></script>
    <script type="text/javascript" src="js/useinforms.js" type="text/javascript"></script>  
</head>
<body>
<form id="localStorageTest" method="post" action="">
    <label>Name:</label>
    <input type="text" name="name" id="name" class="stored" value="" />

    <label>Email:</label>
    <input type="email" name="email" id="email" class="stored" value="" />

    <label>Message:</label>
    <textarea name="message" id="message" class="stored"></textarea>

    <input type="submit" class="demo-button" value="Submit" />
</form>
</body>
</html>