<!DOCTYPE html>
<html>

<head>
    <title>Opgave 2a</title>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
    <script>
        var stage, img;

        function init() {
            stage = new createjs.Stage(document.getElementById('canvas'));
            createjs.Ticker.addEventListener("tick", handleTick);
            createjs.Ticker.setFPS(60);
            img = new Image();
            img.addEventListener('load', drawCar);
            img.src = 'img/car.jpg';
        }

        function drawCar(e) {
            var car = new createjs.Bitmap(e.target);
            car.x = 200;
            car.y = 100;
            stage.addChild(car);
            stage.update();
        }

        function handleTick() {
            stage.update();
        }
    </script>
</head>

<body onload="init()">

    <canvas id="canvas" width="800" height="600" style="border: black solid 1px"></canvas>

</body>


</html>