<!DOCTYPE html>
<html>

<head>
    <title>Opgave 2c</title>
    <script src="../lib/jquery.js"></script>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
    <script>
        var stage, img;
        var car;

        function init() {
            stage = new createjs.Stage(document.getElementById('canvas'));
            createjs.Ticker.addEventListener("tick", handleTick);
            createjs.Ticker.setFPS(60);
            img = new Image();
            img.addEventListener('load', drawCar);
            img.src = 'img/car.jpg';

            $("#changeAngle").click(function() {
                car.rotation -= 10;
                stage.update();
                localStorage.setItem('carAngle', car.rotation);
            });

            $("#getLocally").click(function() {
                car.rotation = parseInt(localStorage.getItem('carAngle', car.rotation));
                stage.update();
            });

        }

        function drawCar(e) {
            car = new createjs.Bitmap(e.target);
            car.x = 200;
            car.y = 100;
            car.rotation = 0;
            stage.addChild(car);
            stage.update();
        }

        function handleTick() {
            stage.update();
        }
    </script>
</head>

<body onload="init()">

    <canvas id="canvas" width="600" height="400" style="border: black solid 1px"></canvas>
    <p/>
    <button id="changeAngle">Change Angle</button>
    <button id="getLocally">Get Angle in Local Storage</button>

</body>

</html>