<html>

<head>
    <style>
        .largeDiv {
            width: 90%;
            color: blue;
        }
        
        .total {
            color: green;
        }

    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/tripList.js"></script>
    <script>
        var tripToKathmandu = new TripList('My fantastic trip to Kathmandu (Nepal)');

        function refreshView() {
            var $ul = $('<ul></ul>');
            $ul.appendTo($('#mainArea'));
            $.each(tripToKathmandu.items, function(index, value) {
                $('ul').append($('<li>' + value + '</li>'));
            });

            // show the total number of items in the tripList
            $('#mainArea').append($('<span class="total">Nr. of items so far: ' + tripToKathmandu.items.length + '<span>'));
        };

        $(function() {
            $('#addItem').on('click', function() {
                var value = $('#itemTextInput').val();
                $('#itemTextInput').val('');

                // add the new item to the tripList object
                tripToKathmandu.bring(value);

                $('#mainArea').append($('<li>' + value + '</li>'));

                // show the total number of items in the tripList
                $('.total').text('Nr. of items to bring is ' + tripToKathmandu.items.length);
            });

            $('#reset').on('click', function() {
                tripToKathmandu.clear();

                $('#mainArea').empty();

                // show the total number of items in the tripList
                $('.total').text('Nr. of items to bring is ' + tripToKathmandu.items.length);

            });
        });

    </script>
</head>

<body>
    <h1>TripList</h1>
    <p>Create a list of items to bring in your trip to Kathmandu, Nepal.</p>
    <form>
        <label for="newItem">Item to bring along</label>
        <input type="text" id="itemTextInput" name="newItem" placeholder="1 pair socks"><br>

        <input type="button" id="addItem" value="add the item">
        <input type="button" id="reset" value="changed my mind">
    </form>
    <div id="mainArea" class="largeDiv"></div>
    <div class="total"></div>
</body>

</html>
