<!DOCTYPE html>
<head>
  <title>Storing content using Stickies and LocalStorage</title>
  <meta charset="utf-8" />
  <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" type="text/css" href="css/stickies.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/stickies.js"></script>
</head>
<body>
    <div id="postit-pad">
      <pre id="postit" contenteditable="true" onkeyup="storeSticky(this.id);"></pre>
      <a class="clearStorage" href='' onclick='javascript:clearLocal();'>Clear local storage</a>
    </div>
  <script>
    getSticky();
  </script>
</body>
</html>