<!DOCTYPE html>
<html>
<head>
<script>
function clickCounter()
{
  if(typeof(Storage)!=="undefined") {
    if (sessionStorage.clickcount) {
      sessionStorage.clickcount=Number(sessionStorage.clickcount)+1;
    } else {
      sessionStorage.clickcount=1;
    }
    document.getElementById("result").innerHTML="You have clicked the button " + sessionStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML="Sorry, your browser does not support web storage...";
  }
}
</script>
</head>
<body>
<p><button onclick="clickCounter()" type="button">Click me!</button></p>
<div id="result"></div>
<p>Click the button to see the counter increase.</p>
<p>Close the browser tab (or window), and try again, and the counter is reset.</p>
</body>
</html>

