<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Saving images to LocalStorage demo</title>
        <link rel="stylesheet" href="css/base.css" type="text/css" media="screen">
    </head>
    <body>
        <div class="container">
            <header class="header" role="banner">
                <h1>Saving images to LocalStorage demo</h1>
            </header>
            <div class="main">
                <article class="main-content" role="main">
                    <aside class="additional-content" aria-live="polite" aria-relevant="additions" aria-atomic="true">
                        <p>This is a demo page displaying how you can use localStorage to save image files in it as Data URLs. The first time you load this page the picture of the elephant is saved in localStorage, and for following page loads the same date, it uses the image stored in localStorage.</p>
                        </p>
                    </aside>
                    <figure>
                        <img id="elephant" src="about:blank" alt="A close up of an elephant">
                        <noscript>
                            <p><i>You need to have JavaScript enabled to save images in localStorage.</i></p>
                            <img src="img/elephant.png" alt="">
                        </noscript>    
                        <figcaption>A mighty big elephant, and mighty close too!</figcaption>
                    </figure>
                </article>
            </div>
            <footer class="page-footer" role="contentinfo">
            </footer>
        </div>
        <script src="js/base.js"></script>
    </body>
</html>