<!DOCTYPE html>
<html>

<head>
    <style>
        #canvas {
            border: 1px solid black;
            top: -10px;
        }
    </style>
    <script src="../lib/easeljs-0.7.1.min.js"></script>
    <script src="../lib/tweenjs-0.6.2.min.js"></script>
    <script src="../lib/jquery.js"></script>

    <script>
        var star;

        function init() {
            stage = new createjs.Stage("canvas");
            createjs.Ticker.setFPS(60);
            createjs.Ticker.addEventListener("tick", function(e) {
                stage.update();
            });
            
            var circle = new createjs.Shape();
            circle.graphics
                .beginRadialGradientFill(["#FF0000", "#FFFF00"], [0, 1], 200, 150, 0, 200, 150, 80)
                .drawCircle(200, 150, 80);
                
            var square = new createjs.Shape();
            square.graphics
                .beginLinearGradientFill(["#000000", "#0000FF"], [0, 1], 0, 0, 0, 400)
                .drawRect(0, 0, 800, 400);

            stage.addChild(square);
            stage.addChild(circle);

            stage.update();
        }


    </script>
</head>

<body onLoad="init();">
    <canvas id="canvas" width="800" height="400" />
</body>

</html>