<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easel.js"></script>
    <script src="../lib/tween.js"></script>
</head>

<body onload="init()">

<canvas id="canvas" width="1000" height="400" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;
    function init() {
        stage = new createjs.Stage(document.getElementById('canvas'));
        createjs.Ticker.setFPS(60);
        createjs.Ticker.addEventListener("tick", function (e) {
            stage.update();
        });
        sample();

    }

    function sample() {
        var carContainer = new createjs.Container();
        carContainer.x = 20;
        carContainer.y = 160;
        
        var car1 = new createjs.Shape(new createjs.Graphics().beginFill('#ff00ff').drawRect(0, 0, 160, 40));
        car1.x = 20;
        car1.y = 160;
        carContainer.addChild(car1);             
                
        var tri = new createjs.Shape();
        tri.graphics.beginFill('#ff00ff');
        tri.graphics.moveTo(0, 0)
                .lineTo(0, 40)
                .lineTo(30, 40)
                .lineTo(0, 0);
        tri.x = 180;
        tri.y = 160;
        carContainer.addChild(tri);  
        
                
        var tri2 = new createjs.Shape();
        tri2.graphics.beginFill('#ff00ff');
        tri2.graphics.moveTo(0, 0)
                .lineTo(40, 0)
                .lineTo(40, -40)
                .lineTo(0, 0);
        tri2.x = 20;
        tri2.y = 160;
        carContainer.addChild(tri2);   
        
        var car2 = new createjs.Shape(new createjs.Graphics().beginFill('#ff00ff').drawRect(0, 0, 70, 40));
        car2.x = 60;
        car2.y = 120;
        carContainer.addChild(car2);      
        
        var wheel1 = new createjs.Shape(new createjs.Graphics().beginFill('#00000').drawCircle(0, 0, 20));
        wheel1.x = 60;
        wheel1.y = 200;
        carContainer.addChild(wheel1);    
        
        
        var wheel2 = new createjs.Shape(new createjs.Graphics().beginFill('#00000').drawCircle(0, 0, 20));
        wheel2.x = 160;
        wheel2.y = 200;
        carContainer.addChild(wheel2);  
        
        createjs.Tween.get(carContainer).wait(1000).to({x: 700}, 2000);                   
                  
        

        stage.addChild(carContainer);
        stage.update();
    }

    function startGame() {

    }
</script>
</html>