<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cat Walk</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>

</head>

<body onload="start()">
    <img style="position:absolute;" id="catImage" src="cat.gif">
    <script>
        //ATTENTION: Har addet en lille ting til body-tagget: onload="start()" vil køre min start funktion, når body er loadet, hvorved storage delen for kattens position køres igennem :)

        var catImg = $('#catImage'); //Oprindelig
        var catWidth = parseInt(catImg.css("width")); //Oprindelig
        var walkF = true; //Oprindelig
        catImg.css("left", "0px"); //Oprindelig
        var storageX = localStorage.getItem('storedCoordinateX'); //Min variabel: laver en ny variabel og fylder den med data fra 'storedCoordinateX'.
        var storageY = localStorage.getItem('storedCoordinateY'); //Min variabel: laver en ny variabel og fylder den med data fra 'storedCoordinateY'.

        //---------------------------------------------------------------------------------------// Jeg har lavet denne blok kode :)
        function start() {
            localStorage.removeItem('directionStorage'); //Her fjerner jeg et storage kaldet "directionStorage", som bliver gendannet og brugt længere nede.


            var boundingBox = document.getElementById("catImage").getBoundingClientRect(); //Her laver jeg en variabel, hvor jeg skaffer img-elementet og skaffer noget information om                                                                                 det, ved at bruge "getBoundingClientRect()", som giver informationerne om elementets "width,                                                                                 height, top, left, bottom, right" (ikke i den rækkefølge, men det er lidt lige gyldigt :D).

            if (storageX == null) { //Her tjekker vi om "storageX" er tomt
                storageX = new Array(); //Hvis det er, så laver vi et nyt array,
                storageX.push(boundingBox.left); //hvorefter vi smider "left" (x) koordinaten ind i array'et, blot ved at kalde på boundingBox :)
                //console.log(boundingBox.left);    //Derefter logger jeg det, bare for at kunne se det i konsollen. Kan slås til, hvis du vil se det :)
            } else {
                storageX = JSON.parse(storageX); //Hvis ikke arrayet er tomt, så henter jeg informationerne.
            }

            if (storageY == null) { //Gider ikke gennemgå denne her, da det er helt magen til det if/else statement opover, bortset fra variablen, som behandles her :)
                storageY = new Array();
                storageY.push(boundingBox.top);
                //console.log(boundingBox.top);
            } else {
                storageY = JSON.parse(storageY);
            }

            //En lille detalje omkring det op over her. Jeg laver arrayet og smider informationerne ind i det, hvis det er tomt. Det er at holde én variabel i hver, fremfor at have ny, identiske variabler smidt ind i, hver gang man starter programmet. Hvis man gør det, så skal man kalde direkte efter indexet (tror jeg), og det prøvede jeg at lave, men kunne ikke få den til det :'(

            localStorage.setItem('storedCoordinateX', JSON.stringify(storageX)); //Så smider vi informationerne ind i vores storage. Husk at storage arbejder med key/value par, hvor                                                                         key her er 'storedCoordinateX', mens den value er 'storageX', som omskrives til en string, så den                                                                           kan gemmes :)
            localStorage.setItem('storedCoordinateY', JSON.stringify(storageY)); //Det samme gøres her, bare for Y i stedet for X ^^

            if (storageX != null) { //Så tjekker vi, om vores storage er tomt (igen)
                var pulledCoordinateX = localStorage.getItem(localStorage.key(0)); //Hvis ikke, så gemmer vi værdien i "pulledCoordinateX".
            }

            if (storageY == null) { //Samme sker her, som lige over.
                var pulledCoordinateY = localStorage.getItem(localStorage.key(1));
            }

            //Burde ikke være nødvendigt med if-statements her, da der ikke er noget mod argument, og den vil aldrig være null, med mindre man ændre på img-elementet, men den gad ikke virke for mig, hvis jeg ikke added det if-statement... :'(

            //console.log(document.getElementById("catImage").getBoundingClientRect());     //Her logger jeg koordinaterne, så jeg kan se, at de passer. Slå til, hvis du vil se det.

            $('#catImage').css({
                'left': pulledCoordinateX,
                'top': pulledCoordinateY
            }); //Til slut, for denne funktion, så fanger jeg lige vores img-element igen, hvorefter jeg                                                                                     ændre dens CSS attributter 'left' og 'top', så de får værdierne fra vores storages :D
        }
        //---------------------------------------------------------------------------------------//

        //---------------------------------------------------------------------------------------// Dette var den oprindelige kode, hvor jeg kun har lavet én ændring.
        function catWalk() {
            var currentLeft = parseInt(catImg.css("left"));
            if (walkF && (currentLeft > (window.innerWidth - catWidth))) {
                walkF = false;
            }
            if (!walkF && (currentLeft <= 0)) {
                walkF = true;
            }

            if (walkF) {
                catImg.css("left", (currentLeft + 10) + 'px');
            } else {
                catImg.css("left", (currentLeft - 10) + 'px');
            }

            StoredMovement(); //"Jeg er den ændring :D". Her kaldes den funktion, som kommer lige nedenfor
        }
        //---------------------------------------------------------------------------------------//

        //---------------------------------------------------------------------------------------// Jeg har lavet denne blok kode :)
        //Denne funktion søger for at store kattens nuværende position, hvergang den er kaldt, hvilket den bliver efter hver update af kattens position :)

        function StoredMovement() {
            var currentPos = document.getElementById("catImage").getBoundingClientRect(); //Først skaffer jeg img-elementet via JS-koden, hvorefter jeg finder oplysninger om den via 
            //getBoundingClientRect(), som finder "width, height, top, left, bottom, right" til mig.
            var directionArray = localStorage.getItem('directionStorage'); //Jeg laver 'directionArray' igen og henter alle informationer fra det nuværende storage med 
            //navnet "directionStorage", hvor den enten retunere noget data eller "null". 
            //SPOILERS: Eftersom jeg slettede det tidligere, så bliver den bare 'null' :D

            if (directionArray == null) { //Jeg tjekker, hvorvidt mit storage er tomt ("null") eller ej (data):
                directionArray = new Array(); //Hvis det er, så laver jeg et nyt storage.
            } else {
                directionArray = JSON.parse(directionArray); //Ellers henter jeg informationen og smider den ind i mit array ^^
            }

            directionArray.push(currentPos.left, currentPos.top); //Her indsætter vi ny information i array'et ved at tage informationerne "left" og "top" fra vores HTML-element
            //console.log(directionArray);          //Her kan du se, om det virker via konsollen. ADVARSEL: Slår du den til, så er det på eget ansvar ;)

            localStorage.setItem('directionStorage', JSON.stringify(directionArray)); //Til slut gemmer vi array'et igen under navnet "directionStorage" (key), som får værdierne                                                                                 //(value) fra "directionArray".
        }
        //---------------------------------------------------------------------------------------//

        window.setInterval(catWalk, 50);

    </script>
</body>

</html>
