<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easel.js"></script>
</head>

<body onload="init()" style="margin: 20px">

<canvas id="canvas" width="500" height="500" style="border: black solid 1px"></canvas>

</body>


<script id="editable">
	var stage, dashCmd;
	function init() {
		stage = new createjs.Stage("canvas");
		var shape = new createjs.Shape();
		stage.addChild(shape);
		
		shape.graphics.beginFill("#ff0000").drawRect(0, 0, 100, 200);
		shape.x = 100;
		shape.y = 250;
		
		createjs.Ticker.addEventListener("tick", handleTick);
		createjs.Ticker.setFPS(60);
	}

	function handleTick(e) {
		stage.update();
	}

</script>

</html>