<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="../lib/easel.js"></script>
</head>

<body onload="init()" style="margin: 20px">

    <canvas id="canvas" width="500" height="500" style="border: black solid 1px"></canvas>

</body>


<script id="editable">
    var stage;

    function init() {
        stage = new createjs.Stage("canvas");
        shapes = new Array();

        var oldScaleX = 1.00;
        var oldScaleY = 1.00;
        for (i = 0; i < 10; i++) {
            var shape = new createjs.Shape();
        shape.graphics.setStrokeStyle(1).beginStroke("#0000ff").beginFill("#ff0000").drawRect(0, 0, 100, 200);
            
            shape.x = 100 + 25 * i;
            shape.y = 250 - 20 * i;
            
            shape.scaleX = oldScaleX * 0.95;
            oldScaleX = shape.scaleX;
            shape.scaleY = oldScaleY * 0.90;
            oldScaleY = shape.scaleY;
            
            shapes.push(shape);
        }
        for (i = 0; i < 10; i++) {
        stage.addChild(shapes[i]);
        }
        createjs.Ticker.addEventListener("tick", handleTick);
        createjs.Ticker.setFPS(60);
    }

    function handleTick(e) {
        stage.update();
    }
</script>

</html>