<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="../lib/easel.js"></script>
</head>

<body onload="init()" style="margin: 20px">

    <canvas id="canvas" width="500" height="500" style="border: black solid 1px"></canvas>

</body>


<script id="editable">
    var stage;

    function init() {
        stage = new createjs.Stage("canvas");
        shapes = new Array();
        var upperLimit = 10;


        for (i = 0; i < upperLimit; i++) {
            var shape = new createjs.Shape();
            shape.graphics.setStrokeStyle(1).beginStroke("#0000ff").beginFill("#ff0000").drawRect(0, 0, 100, 200);

            shape.x = 100 + 25 * i;
            shape.y = 250 - 20 * i;
            shapes.push(shape);
        }
        for (i = 0; i < upperLimit; i++) {
            stage.addChild(shapes[i]);
        }

        for (i = 0; i < upperLimit; i++) {
            stage.setChildIndex(shapes[i], upperLimit - i - 1);
        }

        createjs.Ticker.addEventListener("tick", handleTick);
        createjs.Ticker.setFPS(60);
    }

    function handleTick(e) {
        stage.update();
    }
</script>

</html>