<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/easel.js"></script>
    <script src="../lib/tween.js"></script>
</head>

<body onload="init()">

<canvas id="canvas" width="600" height="400" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;
    function init() {
        stage = new createjs.Stage(document.getElementById('canvas'));
        createjs.Ticker.setFPS(60);
        createjs.Ticker.addEventListener("tick", function (e) {
            stage.update();
        });
        sample();

    }

    function sample() {
        var smileyContainer = new createjs.Container();
        smileyContainer.x = 150;
        smileyContainer.y = 160;

        var face = new createjs.Shape(new createjs.Graphics().setStrokeStyle(10, 'round').beginStroke("#000").beginFill("#FC0").drawCircle(0, 0, 100));
        face.x = 0;
        face.y = 0;
        smileyContainer.addChild(face);             
        
        var mouth = new createjs.Shape(new createjs.Graphics().beginFill().setStrokeStyle(10, 'round').beginStroke("#000").arc(0, 0, 60, 0, Math.PI));
        mouth.x = 0;
        mouth.y = 0;
        smileyContainer.addChild(mouth);  
        
        var rightEye = new createjs.Shape(new createjs.Graphics().beginFill('#00000').drawCircle(-30, -30, 15));
        rightEye.x = 0;
        rightEye.y = 0;
        smileyContainer.addChild(rightEye);    
        
        var leftEye = new createjs.Shape(new createjs.Graphics().beginFill('#00000').drawCircle(-30, -30, 15));
        leftEye.x = 60;
        leftEye.y = 0;
        smileyContainer.addChild(leftEye);     
        
        createjs.Tween.get(smileyContainer).wait(10000).to({x: 800, rotation: 360, alpha: 0, scaleX: 0.5, scaleY: 0.5}, 2000);                   
                  
        

        stage.addChild(smileyContainer);
        stage.update();
    }

    function startGame() {

    }
</script>
</html>