<html>
   <head>
   <style>
	.largeDiv {
		width: 90%;
		color: blue;
	}
	
	label {
		width: 250px;
       display: inline-block;
	}
      
	.total {
		color: green;
	}
   </style>
   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/ShoppingCart.js"></script>
   <script>
		var myCart = new ShoppingCart();
      
        /* DE-COMMENT TO SEE HOW THE SHOPINGCART WORKS
        // test
        console.log( myCart.toString() );
        myCart.addToCart('apple', 10);
        console.log( myCart.toString() );
        myCart.addToCart('banana',100);
        console.log( myCart.toString() ); // prints the 2 items with their prices
        console.log( 'total price of items ' + myCart.computeTotal() ); // should be 110
        myCart.clear();
        console.log( myCart.toString() ); // emtpy again!
		*/
       
		$(function(){
			// TO DO: your jQuery handlers go in here
		});
		
		
   </script>
   </head>
   <body>
	   <h1>Shopping</h1>
	   <p>Add items (with their prices) to your shopping cart.</p>
	   <form>
          <div>
              <label for="newItem">Item to bring along</label> 
              <input type="text" id="itemInput" name="newItem" placeholder="1 pair socks"><br>
              <label for="itemPrice">Price</label> 
              <input type="text" id="priceInput" name="itemPrice" placeholder="50"><br>
          </div>
          <br/>
		<input type="button" id="addItem" value="add the item"></input>
		<input type="button" id="reset" value="changed my mind"></input>
	   </form>
	   <div id="mainArea" class="largeDiv"></div>
	   <div class="total"></div>
   </body>
</html>
