<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Grøn bil</title>
    <style>
        #carImage {
            visibility: hidden;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.1.0/fabric.all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
        $(function() {

            var canvas = new fabric.Canvas('c');
            var imgElement = document.getElementById('carImage');
            var imgInstance = new fabric.Image(imgElement, {
                left: 200,
                top: 100,
                angle: 30
            });
            canvas.add(imgInstance);

            $("#saveLocally").click(function() {
                localStorage.setItem('imgAngle', imgInstance.getAngle());
            });

            $("#getLocally").click(function() {
                newAngle = parseInt(localStorage.getItem('imgAngle')) + 10;
                imgInstance.setAngle(newAngle);
                canvas.renderAll();
            });
        });
    </script>
</head>

<body>
    <canvas id="c" style="border:1px solid black;" width='500px' height='300px'></canvas>
    <button id="saveLocally">Gem data i local storage</button>
    <button id="getLocally">Hent data i local storage</button>
    <img src="img/car.jpg" id="carImage">
</body>

</html>