<html>

<head>
    <style>
        .largeDiv {
            width: 90%;
            color: blue;
        }
        
        .total {
            color: green;
        }
        
        .average {
            color: cyan;
        }

    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/DieRoller.js"></script>
    <script>
        var myDieRoller = new DieRoller(6); // 6 is the number of faces

        $(function() {
            // To do: your jQuery handlers go in here
            $('#rollBtn').on('click', function() {
                $('.total').first().text('');
                $('.average').first().text('');

                var t = parseInt($('#itemTextInput').val());

                myDieRoller.roll(t);

                // simple visualization of the results:
                $('#mainArea').text(myDieRoller.toString());
                /*
                // a better visualization:
                var text = '';
                for (var i=0;i<myDieRoller.results.length;i++){
                   text += 'roll ' + (i+1) + '  => ' + myDieRoller.results[i] + '<br/>';
                }
                $('#mainArea').html( text );*/
            });

            $('#averageBtn').on('click', function() {
                $('.average').first().text('average = ' +
                    (myDieRoller.totalSum() / myDieRoller.results.length)
                );
            });

            $('#totalBtn').on('click', function() {
                $('.total').first().text('total = ' + myDieRoller.totalSum());
            });



        });

    </script>
</head>

<body>
    <h1>Rolling dice page</h1>
    <p>Roll a die many times, and calculate the total and average result.</p>
    <form>
        <label for="times">How many times do you want to roll the die?</label>
        <input type="text" id="itemTextInput" name="times" placeholder="10"><br>

        <input type="button" id="rollBtn" value="roll the die">
        <input type="button" id="averageBtn" value="compute average">
        <input type="button" id="totalBtn" value="compute total">
    </form>
    <div id="mainArea" class="largeDiv"></div>
    <div class="total"></div>
    <div class="average"></div>
</body>

</html>
